//https://api.quickbase.com/v1/reports/73?tableId=bscs3z866

{
  "description": "",
  "id": "73",
  "incomplete": false,
  "name": "Permitting Dashboard: Electrical Permit Approved",
  "properties": {
    "summarize": [
      {
        "showAs": 0,
        "type": "number-of-records"
      },
      {
        "aggregation": "SUM",
        "fieldId": -1,
        "showAs": 0,
        "type": "field-value"
      }
    ],
    "summaryFormulas": [],
    "summaryVariables": []
  },
  "query": {
    "filter": "{'170'.XEX.''}",
    "formulaFields": [
      {
        "decimalPrecision": -1,
        "fieldType": "numeric",
        "formula": "[Project - System Size(kW)]",
        "id": -1,
        "label": "Kilowatts"
      }
    ],
    "groupBy": [
      {
        "fieldId": 160,
        "grouping": "equal-values"
      }
    ],
    "tableId": "bscs3z866"
  },
  "type": "summary",
  "usedCount": 609,
  "usedLast": "2026-05-05T15:32:00Z"
}