// https://api.quickbase.com/v1/reports/65?tableId=bscs3z866

{
  "description": "My Description",
  "id": "65",
  "incomplete": false,
  "name": "Permitting Dashboard: Need to Submit",
  "properties": {
    "chartType": "solid-gauge",
    "dataSources": [
      {
        "label": "",
        "type": "number-of-records"
      }
    ],
    "range": {
      "intervalsPercentage": [
        30,
        70
      ],
      "largestValue": 0,
      "smallestValue": 0,
      "type": "defined"
    }
  },
  "query": {
    "filter": "({'175'.HAS.'Submit Building Permit'}OR{'175'.HAS.'Submit Zoning Permit'}OR{'175'.HAS.'Submit Electrical Permit'}OR{'175'.HAS.'Submit Revision'})AND{'-1'.EX.'1'}AND{'67'.XEX.''}AND{'-100'.EX.''}AND{'20'.EX.''}AND{'214'.XEX.'1'}",
    "formulaFields": [
      {
        "decimalPrecision": -1,
        "fieldType": "numeric",
        "formula": "Case([Project - Status],\r\n\"Rejected\",0,\r\n\"ROR\",0,\r\n\"Cancelled\",0,\r\n\"ARC\",0,\r\n\"Pending Cancel\",0,\r\n\"Lost\",0,\r\n\"Finance Hold\",0,\r\n\"Hoa Hold\",0,\r\n\"On Hold\",0,\r\n\"Pending Cancel\",0,\r\n\"Complete\",0,\r\n\"Completed\",0,\r\n\"Roof Hold\",0,\r\n1\r\n)",
        "id": -1,
        "label": "Status"
      },
      {
        "fieldType": "text",
        "formula": "ToText([Permit Missing Items])",
        "id": -100,
        "label": "Missing Items"
      }
    ],
    "tableId": "bscs3z866"
  },
  "type": "chart",
  "usedCount": 498,
  "usedLast": "2026-05-05T15:25:00Z"
}