// https://api.quickbase.com/v1/reports/141?tableId=bscs3z866

{
  "description": "",
  "id": "141",
  "incomplete": false,
  "name": "Permitting Dashboard: Missing NOC",
  "properties": {
    "chartType": "solid-gauge",
    "dataSources": [
      {
        "label": "",
        "type": "number-of-records"
      }
    ],
    "range": {
      "intervalsPercentage": [
        30,
        70
      ],
      "largestValue": 0,
      "smallestValue": 0,
      "type": "defined"
    }
  },
  "query": {
    "filter": "{'-1'.EX.'1'}AND{'168'.HAS.'NOC'}AND{'210'.EX.''}AND{'260'.XEX.''}AND{'214'.XEX.'1'}",
    "formulaFields": [
      {
        "decimalPrecision": -1,
        "fieldType": "numeric",
        "formula": "Case([Project - Status],\r\n\"Rejected\",0,\r\n\"ROR\",0,\r\n\"Cancelled\",0,\r\n\"ARC\",0,\r\n\"Pending Cancel\",0,\r\n\"Lost\",0,\r\n\"Finance Hold\",0,\r\n\"Hoa Hold\",0,\r\n\"On Hold\",0,\r\n\"Pending Cancel\",0,\r\n\"Complete\",0,\r\n\"Completed\",0,\r\n1\r\n)",
        "id": -1,
        "label": "Status"
      },
      {
        "fieldType": "checkbox",
        "formula": "Contains(ToText([Permit Missing Items]),\"NOC\")",
        "id": -100,
        "label": "Missing Items"
      }
    ],
    "tableId": "bscs3z866"
  },
  "type": "chart",
  "usedCount": 82,
  "usedLast": "2026-05-05T15:27:00Z"
}