//https://api.quickbase.com/v1/reports/123?tableId=bsbguxz4i

{
  "description": "",
  "id": "123",
  "incomplete": false,
  "name": "When Install Was Scheduled",
  "properties": {
    "displayOnlyNewOrChangedRecords": false
  },
  "query": {
    "fields": [
      13,
      1,
      2,
      310
    ],
    "filter": "{'6'.EX.'Installation'}",
    "formulaFields": [],
    "groupBy": [],
    "sortBy": [
      {
        "fieldId": 1,
        "order": "DESC"
      }
    ],
    "tableId": "bsbguxz4i"
  },
  "type": "table",
  "usedCount": 7,
  "usedLast": "2026-05-21T02:08:00Z"
}