//https://api.quickbase.com/v1/reports/929?tableId=br9kwm8na

{
  "description": "",
  "id": "929",
  "incomplete": false,
  "name": "Funding Dashboard: M2 Status Breakdown Per Lender",
  "properties": {
    "crosstabs": {
      "fieldId": 2050,
      "grouping": "equal-values"
    },
    "summarize": [
      {
        "showAs": 0,
        "type": "number-of-records"
      },
      {
        "aggregation": "SUM",
        "fieldId": -1,
        "showAs": 0,
        "type": "field-value"
      }
    ],
    "summaryFormulas": [],
    "summaryVariables": []
  },
  "query": {
    "filter": "{'622'.XEX.'1'}AND{'1942'.XEX.'1'}AND{'2569'.XEX.'1'}AND{'2568'.XEX.'1'}",
    "formulaFields": [
      {
        "decimalPrecision": 0,
        "fieldType": "currency",
        "formula": "[Funding Dashboard: M2 Expected  Amount (Calc)]",
        "id": -1,
        "label": "M2"
      }
    ],
    "groupBy": [
      {
        "fieldId": 344,
        "grouping": "equal-values"
      }
    ],
    "tableId": "br9kwm8na"
  },
  "type": "summary",
  "usedCount": 628,
  "usedLast": "2026-05-14T21:09:00Z"
}