//https://api.quickbase.com/v1/reports/950?tableId=br9kwm8na

{
  "description": "",
  "id": "950",
  "incomplete": false,
  "name": "Funding Dashboard: M3 Ready to Request KPI",
  "properties": {
    "chartType": "solid-gauge",
    "dataSources": [
      {
        "label": "",
        "type": "number-of-records"
      }
    ],
    "range": {
      "intervalsPercentage": [
        30,
        70
      ],
      "largestValue": 0,
      "smallestValue": 0,
      "type": "defined"
    }
  },
  "query": {
    "filter": "{'2051'.CT.'Ready to Request M3'}AND{'2569'.XEX.'1'}AND{'2568'.XEX.'1'}",
    "formulaFields": [],
    "tableId": "br9kwm8na"
  },
  "type": "chart",
  "usedCount": 655,
  "usedLast": "2026-05-28T18:23:00Z"
}