//https://api.quickbase.com/v1/reports/1027?tableId=br9kwm8na

{
  "description": "",
  "id": "1027",
  "incomplete": false,
  "name": "Funding Dashboard: M2 Not Ready to Request KPI Follow-Up In SLA",
  "properties": {
    "chartType": "solid-gauge",
    "dataSources": [
      {
        "label": "",
        "type": "number-of-records"
      }
    ],
    "range": {
      "intervalsPercentage": [
        30,
        70
      ],
      "largestValue": 0,
      "smallestValue": 0,
      "type": "defined"
    }
  },
  "query": {
    "filter": "{'2050'.EX.'Not Ready for M2'}AND{'2589'.OAF.'2 days ago'}AND{'2569'.XEX.'1'}AND{'2568'.XEX.'1'}AND{'1942'.XEX.'1'}",
    "formulaFields": [],
    "tableId": "br9kwm8na"
  },
  "type": "chart",
  "usedCount": 3563,
  "usedLast": "2026-05-26T17:47:00Z"
}