//https://api.quickbase.com/v1/reports/143?tableId=bsbhp6zhm

{
  "description": "My Description",
  "id": "143",
  "incomplete": false,
  "name": "Design Dashboard: QA Audit",
  "properties": {
    "chartType": "solid-gauge",
    "dataSources": [
      {
        "label": "",
        "type": "number-of-records"
      }
    ],
    "range": {
      "intervalsPercentage": [
        30,
        70
      ],
      "largestValue": 0,
      "smallestValue": 0,
      "type": "defined"
    }
  },
  "query": {
    "filter": "({'8'.EX.'Initial Design'}OR({'8'.XEX.'Initial Design'}AND{'8'.XEX.'As Built'}AND{'339'.EX.'Layout Changed'}))AND{'50'.OAF.'11-22-2024'}AND{'326'.EX.''}AND{'73'.EX.'Kin Home'}AND{'-1'.EX.'1'}",
    "formulaFields": [
      {
        "decimalPrecision": -1,
        "fieldType": "numeric",
        "formula": "Case([Project - Status],\r\n\"Intake Hold\",0,\r\n\"Finance Hold\",0,\r\n\"HOA Hold\",0,\r\n\"NEM Hold\",0,\r\n\"ROR\",0,\r\n\"Cancelled\",0,\r\n\"Pending Cancel\",0,\r\n\"Complete\",0,\r\n\"Completed | Paid\",0,\r\n\"Completed\",0,\r\n\"Customer Hold\",0,\r\n\"Rejected\",0,\r\n\"Lost\",0,\r\n\"ARC\",0,\r\n\"Customer Hold\",0,\r\n1)",
        "id": -1,
        "label": "Status"
      }
    ],
    "tableId": "bsbhp6zhm"
  },
  "type": "chart",
  "usedCount": 403,
  "usedLast": "2026-04-30T22:10:00Z"
}