//https://api.quickbase.com/v1/reports/137?tableId=bsbhp6zhm

{
  "description": "My Description",
  "id": "137",
  "incomplete": false,
  "name": "Design Dashboard: Redesign KPI",
  "properties": {
    "chartType": "solid-gauge",
    "dataSources": [
      {
        "label": "",
        "type": "number-of-records"
      }
    ],
    "range": {
      "intervalsPercentage": [
        30,
        70
      ],
      "largestValue": 0,
      "smallestValue": 0,
      "type": "defined"
    }
  },
  "query": {
    "filter": "{'8'.EX.'Redesign'}AND{'73'.EX.'Kin Home'}AND{'-1'.EX.'1'}AND{'7'.XHAS.'6-Completed'}AND{'7'.XHAS.'5-Rejected'}AND{'7'.XHAS.'7-Void'}AND{'7'.XHAS.'8-Cancelled'}AND{'33'.EX.''}",
    "formulaFields": [
      {
        "decimalPrecision": -1,
        "fieldType": "numeric",
        "formula": "Case([Project - Status],\r\n\"Intake Hold\",0,\r\n\"Finance Hold\",0,\r\n\"HOA Hold\",0,\r\n\"NEM Hold\",0,\r\n\"ROR\",0,\r\n\"Cancelled\",0,\r\n\"Pending Cancel\",0,\r\n\"Complete\",0,\r\n\"Completed | Paid\",0,\r\n\"Completed\",0,\r\n\"Customer Hold\",0,\r\n\"Rejected\",0,\r\n\"Lost\",0,\r\n\"ARC\",0,\r\n\"Customer Hold\",0,\r\n1)",
        "id": -1,
        "label": "Status"
      }
    ],
    "tableId": "bsbhp6zhm"
  },
  "type": "chart",
  "usedCount": 409,
  "usedLast": "2026-04-30T22:09:00Z"
}