//site survey rejected https://api.quickbase.com/v1/reports/65?tableId=br9vmrkp8

{
  "description": "My Description",
  "id": "65",
  "incomplete": false,
  "name": "Rejected SS",
  "properties": {
    "chartType": "solid-gauge",
    "dataSources": [
      {
        "label": "",
        "type": "number-of-records"
      }
    ],
    "range": {
      "intervalsPercentage": [
        30,
        70
      ],
      "largestValue": 0,
      "smallestValue": 0,
      "type": "defined"
    }
  },
  "query": {
    "filter": "{'128'.EX.'Rejected'}AND{'130'.EX.''}AND{'-1'.EX.'1'}AND{'286'.XEX.'1'}AND{'369'.EX.'1'}",
    "formulaFields": [
      {
        "decimalPrecision": -1,
        "fieldType": "numeric",
        "formula": "Case([Project - Status],\r\n\"Intake Hold\",0,\r\n\"Finance Hold\",0,\r\n\"HOA Hold\",0,\r\n\"NEM Hold\",0,\r\n\"ROR\",0,\r\n\"Cancelled\",0,\r\n\"Pending Cancel\",0,\r\n\"Complete\",0,\r\n\"Completed | Paid\",0,\r\n\"Completed\",0,\r\n\"Customer Hold\",0,\r\n\"Rejected\",0,\r\n\"Lost\",0,\r\n\"ARC\",0,\r\n\"Customer Hold\",0,\r\n1)",
        "id": -1,
        "label": "Exclude"
      }
    ],
    "tableId": "br9vmrkp8"
  },
  "type": "chart",
  "usedCount": 11712,
  "usedLast": "2026-04-30T22:04:00Z"
}