//https://api.quickbase.com/v1/fields?tableId=bvz67e58s

[
  {
    "appearsByDefault": true,
    "audited": false,
    "bold": false,
    "doesDataCopy": true,
    "fieldHelp": "",
    "fieldType": "text",
    "findEnabled": true,
    "id": 6,
    "label": "Customer Name",
    "mode": "",
    "noWrap": false,
    "properties": {
      "allowHTML": false,
      "allowMentions": false,
      "allowNewChoices": false,
      "appendOnly": false,
      "carryChoices": true,
      "defaultValue": "",
      "foreignKey": false,
      "formula": "",
      "maxLength": 0,
      "numLines": 1,
      "primaryKey": false,
      "sortAsGiven": true
    },
    "required": false,
    "unique": false
  },
  {
    "appearsByDefault": true,
    "audited": false,
    "bold": false,
    "doesDataCopy": true,
    "fieldHelp": "",
    "fieldType": "numeric",
    "findEnabled": false,
    "id": 7,
    "label": "Enerflo Record ID",
    "mode": "",
    "noWrap": true,
    "properties": {
      "allowNewChoices": false,
      "blankIsZero": true,
      "carryChoices": true,
      "commaStart": 4,
      "defaultValue": "",
      "doesAverage": false,
      "doesTotal": true,
      "foreignKey": false,
      "formula": "",
      "numberFormat": 3,
      "primaryKey": false,
      "sortAsGiven": true
    },
    "required": false,
    "unique": false
  },
  {
    "appearsByDefault": true,
    "audited": false,
    "bold": false,
    "doesDataCopy": true,
    "fieldHelp": "",
    "fieldType": "numeric",
    "findEnabled": false,
    "id": 8,
    "label": "Enerflo Install ID",
    "mode": "",
    "noWrap": true,
    "properties": {
      "allowNewChoices": false,
      "blankIsZero": true,
      "carryChoices": true,
      "commaStart": 4,
      "defaultValue": "",
      "doesAverage": false,
      "doesTotal": true,
      "foreignKey": false,
      "formula": "",
      "numberFormat": 3,
      "primaryKey": false,
      "sortAsGiven": true
    },
    "required": false,
    "unique": false
  },
  {
    "appearsByDefault": true,
    "audited": false,
    "bold": false,
    "doesDataCopy": true,
    "fieldHelp": "",
    "fieldType": "text-multi-line",
    "findEnabled": false,
    "id": 9,
    "label": "Error Summary",
    "mode": "",
    "noWrap": false,
    "properties": {
      "allowHTML": false,
      "allowMentions": false,
      "allowNewChoices": false,
      "appendOnly": false,
      "carryChoices": true,
      "defaultValue": "",
      "foreignKey": false,
      "formula": "",
      "maxLength": 0,
      "numLines": 6,
      "primaryKey": false,
      "sortAsGiven": true,
      "width": 60
    },
    "required": false,
    "unique": false
  },
  {
    "appearsByDefault": true,
    "audited": false,
    "bold": false,
    "doesDataCopy": true,
    "fieldHelp": "",
    "fieldType": "text",
    "findEnabled": true,
    "id": 10,
    "label": "Zapier Run ID",
    "mode": "",
    "noWrap": false,
    "properties": {
      "allowHTML": false,
      "allowMentions": false,
      "allowNewChoices": false,
      "appendOnly": false,
      "carryChoices": true,
      "defaultValue": "",
      "foreignKey": false,
      "formula": "",
      "maxLength": 0,
      "numLines": 1,
      "primaryKey": false,
      "sortAsGiven": true
    },
    "required": false,
    "unique": false
  },
  {
    "appearsByDefault": true,
    "audited": false,
    "bold": false,
    "doesDataCopy": true,
    "fieldHelp": "",
    "fieldType": "numeric",
    "findEnabled": false,
    "id": 11,
    "label": "Org ID Created",
    "mode": "",
    "noWrap": true,
    "properties": {
      "allowNewChoices": false,
      "blankIsZero": true,
      "carryChoices": true,
      "commaStart": 4,
      "defaultValue": "",
      "doesAverage": false,
      "doesTotal": true,
      "foreignKey": false,
      "formula": "",
      "numberFormat": 3,
      "primaryKey": false,
      "sortAsGiven": true
    },
    "required": false,
    "unique": false
  },
  {
    "appearsByDefault": true,
    "audited": false,
    "bold": false,
    "doesDataCopy": true,
    "fieldHelp": "",
    "fieldType": "numeric",
    "findEnabled": false,
    "id": 12,
    "label": "Contact ID Created",
    "mode": "",
    "noWrap": true,
    "properties": {
      "allowNewChoices": false,
      "blankIsZero": true,
      "carryChoices": true,
      "commaStart": 4,
      "defaultValue": "",
      "doesAverage": false,
      "doesTotal": true,
      "foreignKey": false,
      "formula": "",
      "numberFormat": 3,
      "primaryKey": false,
      "sortAsGiven": true
    },
    "required": false,
    "unique": false
  },
  {
    "appearsByDefault": true,
    "audited": false,
    "bold": false,
    "doesDataCopy": true,
    "fieldHelp": "",
    "fieldType": "numeric",
    "findEnabled": false,
    "id": 13,
    "label": "Project ID Created",
    "mode": "",
    "noWrap": true,
    "properties": {
      "allowNewChoices": false,
      "blankIsZero": true,
      "carryChoices": true,
      "commaStart": 4,
      "defaultValue": "",
      "doesAverage": false,
      "doesTotal": true,
      "foreignKey": false,
      "formula": "",
      "numberFormat": 3,
      "primaryKey": false,
      "sortAsGiven": true
    },
    "required": false,
    "unique": false
  },
  {
    "appearsByDefault": true,
    "audited": false,
    "bold": false,
    "doesDataCopy": true,
    "fieldHelp": "",
    "fieldType": "numeric",
    "findEnabled": false,
    "id": 14,
    "label": "Junction ID Created",
    "mode": "",
    "noWrap": true,
    "properties": {
      "allowNewChoices": false,
      "blankIsZero": true,
      "carryChoices": true,
      "commaStart": 4,
      "defaultValue": "",
      "doesAverage": false,
      "doesTotal": true,
      "foreignKey": false,
      "formula": "",
      "numberFormat": 3,
      "primaryKey": false,
      "sortAsGiven": true
    },
    "required": false,
    "unique": false
  },
  {
    "appearsByDefault": true,
    "audited": false,
    "bold": false,
    "doesDataCopy": true,
    "fieldHelp": "",
    "fieldType": "text-multi-line",
    "findEnabled": false,
    "id": 15,
    "label": "Notes",
    "mode": "",
    "noWrap": false,
    "properties": {
      "allowHTML": false,
      "allowMentions": false,
      "allowNewChoices": false,
      "appendOnly": false,
      "carryChoices": true,
      "defaultValue": "",
      "foreignKey": false,
      "formula": "",
      "maxLength": 0,
      "numLines": 6,
      "primaryKey": false,
      "sortAsGiven": true,
      "width": 60
    },
    "required": false,
    "unique": false
  },
  {
    "appearsByDefault": true,
    "audited": false,
    "bold": false,
    "doesDataCopy": true,
    "fieldHelp": "",
    "fieldType": "text-multi-line",
    "findEnabled": false,
    "id": 16,
    "label": "Payload JSON",
    "mode": "",
    "noWrap": false,
    "properties": {
      "allowHTML": false,
      "allowMentions": false,
      "allowNewChoices": false,
      "appendOnly": false,
      "carryChoices": true,
      "defaultValue": "",
      "foreignKey": false,
      "formula": "",
      "maxLength": 0,
      "numLines": 6,
      "primaryKey": false,
      "sortAsGiven": true,
      "width": 60
    },
    "required": false,
    "unique": false
  },
  {
    "appearsByDefault": true,
    "audited": false,
    "bold": false,
    "doesDataCopy": true,
    "fieldHelp": "",
    "fieldType": "text-multiple-choice",
    "findEnabled": true,
    "id": 17,
    "label": "Retry Status",
    "mode": "",
    "noWrap": false,
    "properties": {
      "allowHTML": false,
      "allowMentions": false,
      "allowNewChoices": true,
      "appendOnly": false,
      "carryChoices": true,
      "choices": [
        "Pending",
        "Retried",
        "Resolved",
        "Failed Again",
        "Ignored"
      ],
      "defaultValue": "Pending",
      "foreignKey": false,
      "formula": "",
      "maxLength": 0,
      "numLines": 1,
      "primaryKey": false,
      "sortAsGiven": true
    },
    "required": false,
    "unique": false
  },
  {
    "appearsByDefault": true,
    "audited": false,
    "bold": false,
    "doesDataCopy": true,
    "fieldHelp": "",
    "fieldType": "checkbox",
    "findEnabled": true,
    "id": 18,
    "label": "Retry Triggered",
    "mode": "",
    "noWrap": false,
    "properties": {
      "allowNewChoices": false,
      "carryChoices": true,
      "defaultValue": "0",
      "displayCheckboxAsText": false,
      "doesTotal": false,
      "foreignKey": false,
      "formula": "",
      "primaryKey": false,
      "sortAsGiven": true
    },
    "required": false,
    "unique": false
  },
  {
    "appearsByDefault": false,
    "audited": false,
    "bold": false,
    "doesDataCopy": false,
    "fieldHelp": "",
    "fieldType": "timestamp",
    "findEnabled": false,
    "id": 1,
    "label": "Date Created",
    "mode": "",
    "noWrap": true,
    "properties": {
      "allowNewChoices": false,
      "carryChoices": true,
      "defaultToday": false,
      "defaultValue": "",
      "displayDayOfWeek": false,
      "displayMonth": "number",
      "displayRelative": false,
      "displayTime": true,
      "displayTimezone": false,
      "foreignKey": false,
      "formula": "",
      "primaryKey": false,
      "sortAsGiven": true
    },
    "required": false,
    "unique": false
  },
  {
    "appearsByDefault": false,
    "audited": false,
    "bold": false,
    "doesDataCopy": false,
    "fieldHelp": "",
    "fieldType": "timestamp",
    "findEnabled": false,
    "id": 2,
    "label": "Date Modified",
    "mode": "",
    "noWrap": true,
    "properties": {
      "allowNewChoices": false,
      "carryChoices": true,
      "defaultToday": false,
      "defaultValue": "",
      "displayDayOfWeek": false,
      "displayMonth": "number",
      "displayRelative": false,
      "displayTime": true,
      "displayTimezone": false,
      "foreignKey": false,
      "formula": "",
      "primaryKey": false,
      "sortAsGiven": true
    },
    "required": false,
    "unique": false
  },
  {
    "appearsByDefault": false,
    "audited": false,
    "bold": false,
    "doesDataCopy": false,
    "fieldHelp": "",
    "fieldType": "recordid",
    "findEnabled": false,
    "id": 3,
    "label": "Record ID#",
    "mode": "",
    "noWrap": true,
    "properties": {
      "allowNewChoices": false,
      "blankIsZero": true,
      "carryChoices": true,
      "commaStart": 4,
      "decimalPlaces": 0,
      "defaultValue": "",
      "doesAverage": false,
      "doesTotal": false,
      "foreignKey": false,
      "formula": "",
      "numberFormat": 0,
      "primaryKey": true,
      "sortAsGiven": true
    },
    "required": false,
    "unique": true
  },
  {
    "appearsByDefault": false,
    "audited": false,
    "bold": false,
    "doesDataCopy": false,
    "fieldHelp": "",
    "fieldType": "user",
    "findEnabled": true,
    "id": 4,
    "label": "Record Owner",
    "mode": "",
    "noWrap": true,
    "properties": {
      "allowNewChoices": true,
      "carryChoices": true,
      "defaultKind": "none",
      "defaultValue": "",
      "displayUser": "fullnamelf",
      "foreignKey": false,
      "formula": "",
      "primaryKey": false,
      "sortAsGiven": true
    },
    "required": false,
    "unique": false
  },
  {
    "appearsByDefault": false,
    "audited": false,
    "bold": false,
    "doesDataCopy": false,
    "fieldHelp": "",
    "fieldType": "user",
    "findEnabled": true,
    "id": 5,
    "label": "Last Modified By",
    "mode": "",
    "noWrap": true,
    "properties": {
      "allowNewChoices": true,
      "carryChoices": true,
      "defaultKind": "none",
      "defaultValue": "",
      "displayUser": "fullnamelf",
      "foreignKey": false,
      "formula": "",
      "primaryKey": false,
      "sortAsGiven": true
    },
    "required": false,
    "unique": false
  }
]